<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Profissional</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="img/img.png">
                </div>
                <h2>Jefte Ebiasafe Alves de Souza<br><span>Analista de Redes</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title"> Contato</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+55 31 99502-9556</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">jefte.eas@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">https://abrir.link/lnLQU</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Itabira, MG - Brasil</span>
                    </li>
                    
                </ul>
            </div>

            <div class="contactInfo_education">
                <h3 class="title"> Formação</h3>
                <ul>
                    <li>
                        <h5>2010 - 2011</h5>
                        <h4>Eletricista Instalador Predial</h4>
                        <h4>SENAI</h4>
                    </li>
                    <li>
                        <h5>2012 - 2014</h5>
                        <h4>Técnico em Mecânica</h4>
                        <h4>Fundação Itabirana Difusora do Ensino - FIDE</h4>
                    </li>
                    <li>
                        <h5>2015 - 2018</h5>
                        <h4>Sistemas de Informação - Incompleto</h4>
                        <h4>Universidade Federal de Ouro Preto</h4>
                    </li>
                    <li>
                        <h5>2022 - 2024</h5>
                        <h4>Sistemas de Informação - Cursando</h4>
                        <h4>Universidade Estacio de Sá</h4>
                    </li>
                    <li>
                        <h5>2023 - 2024</h5>
                        <h4>Scratch - 20h</h4>
                        <h4 style="font-weight: 500">Python - 80h</h4>
                        <h4 style="font-weight: 500">Programação Web - 60h</h4>
                        <h4 style="font-weight: 500">Linux - 40h</h4>
                        <h4 style="font-weight: 500">Elementos de Interface - 20h</h4>
                        <h4>Projeto Desenvolve Itabira</h4>
                    </li>               
                </ul>
            </div>

        </div>

        <div class="right_side">
            <div class="about">
                <h2 class="title2">Objetivo</h2>
                <p>Analista de Redes em busca de novas oportunidades para expandir conhecimentos em tecnologias de rede e desenvolvimento. Desejo aplicar minhas habilidades na implementação de soluções eficientes e seguras, contribuindo para o avanço tecnológico e a excelência operacional da empresa.</p>
            </div>
            <div class="about">
                <h2>Experiências</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2020 - Atualmente</h5>
                        <h5>Companhia Itabirana de Telecomunicações LTDA</h5>
                    </div>
                    <div class="text">
                        <h4>Analista de Redes</h4>
                        <p>Trabalho voltado a planejamento, implementação, configuração de equipamentos, gerencia e estabilidade da infraestrutura de redes de comunicação, garantindo desempenho, segurança e disponibilidade.</p>
                    </div>

                </div>
            </div>
            <div class="about skills">
                <h2 class="title2">Conhecimentos Profissionais</h2>
                <div class="box">
                    <h4>Html / CSS</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 40%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Python</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Cisco Networking</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Juniper Networks</h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                    </div>
                </div>
            </div>
            <div class="about hobbies">
                <h2 class="title2">Hobbies</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i> Games</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i> Leitura</li>
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i> Cozinhar</li>
                    <li><i class="fa fa-film" aria-hidden="true"></i> Filmes</li>
                </ul>
            </div>


        </div>
    </div>
</body>
</html>
